KEYCLOAK_URL=https://auth.gm.fh-koeln.de:8444/auth
KEYCLOAK_REALM=schedule
KEYCLOAK_CLIENT_ID=frontend-dev
BACKEND_URL_PREFIX=https://module.gm.th-koeln.de/api

GITHUB_OWNER=THK-ADV
GITHUB_REPO=modules